# adapter

adapter/: build.gradle
adapter/gradle/wrapper/: gradle-wrapper.properties
adapter/src/main/java/com/example/adapter/: AdapterApplication.java  Coordinates.java  MsgA.java  MsgB.java  Route.java
adapter/src/test/java/com/example/adapter/: SimpleMockTest.java
