plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.camel', name: 'camel-jackson', version: '3.0.0'
    implementation group: 'org.apache.camel', name: 'camel-core', version: '3.0.0'
    implementation group: 'org.apache.camel', name: 'camel-spring-boot', version: '3.0.0'
    implementation 'org.apache.camel.springboot:camel-rest-starter:3.0.0'
    implementation group: 'org.apache.camel', name: 'camel-servlet', version: '3.0.0'
    implementation 'org.apache.camel.springboot:camel-servlet-starter:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.9'
    testImplementation 'org.apache.camel:camel-test-spring-junit5:3.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

test {
    useJUnitPlatform()
}
